/*
filename: Dominik Leibel
author: Dominik Leibel
created: 18.08.2024
last modified: 18.08.2024
description: Stylesheet for VR Headset (Assignment 1) 
*/

*{font-family: sans-serif}

/*Responsive Font Size*/
/*https://www.w3schools.com/css/css_font_size.asp*/
/*
h1 {font-family: 'Courier New', Courier, monospace; color: aliceblue; font-size: 5vw; text-align: center;}
*/
h1 {font: normal normal bold 7vw 'Courier New', Courier, monospace  ;
    color:aliceblue;
    text-align:center;}

a#homepage {color:aliceblue }

body#homepage{
    /*used the color picker in paint to figure out the color for the background*/
    background-color: rgb(97,188,162);
    background-image: url("images/BackgroundGraphic.gif");
    background-size:contain;
    background-repeat: no-repeat;
    background-position-y: 100px; 
    transition: background-position-y 3s ;
    
}

@media (max-width: 768px) {
    body#homepage {
        /*Change the Background Image position, moves down when the window with gets smaller than 768*/
        background-position-y: 100px; 
        transition: background-position-y 3s ;
    }
}







nav a { text-decoration: none;
    margin: 5px 10px;
    padding:0.2em 0.6em;
    border: 4px solid #ccc;
    min-width: 2em;
    text-align: center;
    }

/*Flexbox: elements in nav bar wraps automatically if not enough space */
/*https://www.w3schools.com/css/css3_flexbox_container.asp#flex-direction*/

/*Using clamp to achive a responsive font-size and preventing the font-size to shrink to small to read*/
/*https://whiteleydesigns.com/harnessing-the-power-of-css-clamp-for-fluid-typography-and-spacing-in-wordpress-block-editor/#:~:text=Here's%20a%20basic%20syntax%20for,a%20maximum%20of%2024%20pixels.*/
.flex-container {
        font-size: clamp(1em,2vw, 10em);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

/*Using Text text-shadow instead of font-weightin to prevent that an element wraps so the layout shifts*/  
/*nav a:hover {text-shadow: 1px 0 0 currentColor, -1px 0 0 currentColor, 0 1px 0 currentColor, 0 -1px 0 currentColor;}
*/
nav a:hover {text-shadow: 1px 0 0 currentColor}

#BackgroundGraphicSource a{color: aliceblue;}

#BackgroundGraphicSource {  margin-top: auto;
                            text-align:  right;
}


article {color:rgb(74, 77, 81);
        font-size: 2vw;
        font-weight: bold;
        width: 80%;
        margin: 250px auto 0px;
        transition: margin 3s;
        }

h2#homepage {color: aliceblue;}

@media (max-width: 768px) {
    article {margin-top: 150px;
            transition: margin 3s;}

}
footer {border-top: 4px solid aliceblue;
        font-family: 'Courier New', Courier, monospace;
        font-size: small;
        color: aliceblue;
        text-align: center;
        margin-top: 10px;
        clear:both;
        }


/*---Style for Product Page---*/
body{
    /*used the color picker in paint to figure out the color for the background*/
    background-color: rgb(97,188,162);
    
}

h2{color:aliceblue;
    display: block;}

section#ProductRange {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                gap: 20px;
}
.Product {
    background-color: white;
    border: 2px solid aliceblue;
    height: 300px;
    width: 200px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
}

a.ImageSource { color: bisque;
            margin-left: auto;
            display:block;
            }

.Product p {font-size: 1em ;
            white-space: nowrap;
            font-weight: bold;
            margin: auto;
            }

section#Product_1 p {font-size: 0.9em;}


img.ProductImage {
                max-width: 100%;
                height: auto;
                max-height: 150px;
                margin-bottom:10px;
}

section.Product{
    height: 300px;
    width: 200px ;
    padding: 10px auto 0px;}


section.ProductOptions{border: 2px solid bisque;
                        max-width: 100%;
                        }


section.ProductOptions p:first-child{text-align: left;
                                     display: block;
                                     margin-top: 0px;
                                     margin-bottom:0px}
                                


section.ProductOptions p:nth-child(2), section.ProductOptions p:last-child{ text-align: left;
                                                     margin: auto 0px auto auto ;
                                                     display: block;   
                                                     font-size: 0.8rem;
                                                     border: 2px solid bisque;
                                                     width: 80%;
}

/*Product Decriptions*/

/*Contains the single ProductDescriptions*/
#ProductDescriptions {  width: 65%;
                        margin-top: 30px;
                        float: left;
}

.ProductDescriptions{border: 2px solid bisque;
                     width:100%;
                     height: 100px;
                     background-color: whitesmoke;
                     margin: 10px 0;
                     float:left;
                     display:block;
                     
    
}

aside { margin: 10px;
    margin-top: 40px;
    padding-left: 30px;
    float:right;
    width: 25%}

aside section#Options{ border: 2px solid bisque;
        width: 100%;
        height: fit-content;
       
        background-color: whitesmoke;
        
}

@media (max-width: 800px) {
    
    #ProductDescriptions {
        float: none;
        width: 100%;
}

    .ProductDescriptions{
        float:none;
        width: 90%;
        margin: 10px auto;
        clear:both;
    }

    aside{
        float: none;
        width: 85%;
        height: 400px;
        margin:auto;
        clear: both;
    }

    .VisibilityOptions {width: 30%}
}


li {margin-top: 10px;
    margin-right: auto;}

/*In default the Options will be not displayed*/
.VisibilityOptions {display: none;
                    border: 2px solid bisque;
                    border-radius: 10px;
                    background-color: white;
                    width:80%}

/*When hovering over the Product Title, then display options*/
li:hover + .VisibilityOptions {display: block;}

/*
section#Product_1{
            height: 300px;
            width: 200px ;
            padding: 10px auto 0px;}

section#Product_2{
           height: 300px;
           width: 200px;
           padding: 10px auto 0px;}

section#Product_3{
           height: 300px;
           width: 200px;
           padding: 10px auto 0px;}

section#Product_4{
           height: 300px;
           width: 200px;
           padding: 10px auto 0px;}

