<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" content="Enhancements"/>
        <meta name="keywords"    content="Details, Enhancements" />
        <meta name="author"      content="Dominik Leibel" />
        <title>Enhancements</title>

        <link href="styles/style.css" rel="stylesheet"/>

    </head>

<body>
    
    <header>
        <h1>VR Headsets - Style Check</h1>
      </header>


<label for="widthInput">Width:</label>
<input type="number" id="widthInput" placeholder="Width in pixels">
<button id="resizeButton">Resize Image</button>

<div id = "styleCheck_container">


    <img class="imgHeadset" id="Headset_1" draggable="true" src="images/Headset_1.png" alt="VR Headset 1" title="Filsize 76 kb" />

    <img class="imgHeadset" id="Headset_2" draggable="true" src="images/Headset_2.png" alt="VR Headset 2" title="Filsize 76 kb" />


</div>
<p>
<a href="https://www.clipartmax.com/download/m2i8d3d3b1G6H7G6_a-virtual-reality-headset-such-as-oculus-rift-vr-headset-transparent-background/
">Source for Headset 1</a>
</p>
<p>
<a href="https://www.clipartmax.com/download/m2i8A0i8K9d3d3b1_virtual-reality-headset-oculus-rift-playstation-vr-free-vr-headset-clipart/">Source for Headset 2</a>
</p>
  
<footer>
    <p id="footerEnhancements2">&#169; VR Headsets - Style Check</p>
</footer>

<script src="scripts/stylecheck.js"></script>

</body>

</html>